<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StaffBook - Panel de Administración</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="assets/images/mainLogo1_Blue_Title.png" alt="StaffBook Logo">
        </div>
        <ul class="menu">
            <li>
                <a href="dashboard.html">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="form.html">
                    <i class="fas fa-users"></i>
                    <span>Empleados</span>
                </a>
            </li>
            <li>
                <a href="permisos.html"> <i class="fas fa-calendar-check"></i>
                    <span>Permisos</span>
                </a>
            </li>
            <li>
                <a href="depa.html">
                    <i class="fas fa-building"></i>
                    <span>Departamentos</span>
                </a>
            </li>
            <li class="active">
                 <a href="#">
                    <i class="fas fa-user-shield"></i>
                    <span>Administración</span>
                </a>
            </li>
            <li>
                <a href="reports.html">
                    <i class="fas fa-chart-pie"></i>
                    <span>Reportes</span>
                </a>
            </li>
            <li>
                <a href="settings.html">
                    <i class="fas fa-cog"></i>
                    <span>Configuración</span>
                </a>
            </li>
            <li>
                <a href="help.html">
                    <i class="fas fa-question-circle"></i>
                    <span>Ayuda</span>
                </a>
            </li>
            <li class="logout">
                <a href="index.html">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Cerrar Sesión</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="main--content">
        <div class="header--wrapper">
            <div class="header--title">
                <span>Administración</span>
                <h2>Panel de Control</h2>
            </div>
            <div class="user--info">
                <img src="assets/images/avatar_ph.png" alt="User Avatar">
            </div>
        </div>

        <div class="tabular--wrapper">
            <h3 class="main--title">Gestión de Usuarios</h3>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Usuario</th>
                            <th>Nombre Completo</th>
                            <th>Email</th>
                            <th>Rol</th>
                            <th>Verificado</th>
                            <th>Última Sesión</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>admin</td>
                            <td>Administrador Principal</td>
                            <td>admin@staffbook.com</td>
                            <td><span class="role admin">Admin</span></td>
                            <td><span class="status verified">Sí</span></td>
                            <td>2023-10-27 10:30:00</td>
                            <td>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>jhernandez</td>
                            <td>Juan Hernández</td>
                            <td>juan.h@empresa.com</td>
                            <td><span class="role user">Usuario</span></td>
                            <td><span class="status verified">Sí</span></td>
                            <td>2023-10-27 09:15:12</td>
                            <td>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>mgarcia</td>
                            <td>María García</td>
                            <td>maria.g@empresa.com</td>
                             <td><span class="role user">Usuario</span></td>
                            <td><span class="status not-verified">No</span></td>
                            <td>Nunca</td>
                            <td>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>lrodriguez</td>
                            <td>Luis Rodríguez</td>
                            <td>luis.r@empresa.com</td>
                            <td><span class="role user">Usuario</span></td>
                            <td><span class="status verified">Sí</span></td>
                            <td>2023-10-26 18:45:30</td>
                            <td>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="tabular--wrapper">
            <h3 class="main--title">Registro de Actividad del Sistema (Log)</h3>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Fecha y Hora</th>
                            <th>Usuario</th>
                            <th>Acción</th>
                            <th>Detalle</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2023-10-27 10:30:00</td>
                            <td>admin</td>
                            <td>Inicio de Sesión</td>
                            <td>Inicio de sesión exitoso desde IP: 192.168.1.100</td>
                        </tr>
                        <tr>
                            <td>2023-10-27 10:25:15</td>
                            <td>jhernandez</td>
                            <td>Registro de Empleado</td>
                            <td>Se registró al empleado: Ana López</td>
                        </tr>
                        <tr>
                            <td>2023-10-27 09:15:12</td>
                            <td>jhernandez</td>
                            <td>Inicio de Sesión</td>
                            <td>Inicio de sesión exitoso desde IP: 200.5.8.120</td>
                        </tr>
                        <tr>
                            <td>2023-10-26 19:02:45</td>
                            <td>admin</td>
                            <td>Intento de Login Fallido</td>
                            <td>Contraseña incorrecta para el usuario 'admin' desde IP: 189.21.34.11</td>
                        </tr>
                         <tr>
                            <td>2023-10-26 18:45:30</td>
                            <td>lrodriguez</td>
                            <td>Cierre de Sesión</td>
                            <td>El usuario cerró la sesión voluntariamente.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script type="module" src="assets/js/admin-main.js"></script>
</body>
</html>